<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <h1>Média das Notas dos Alunos</h1>
    <div class="box">
        <label>Nota:</label>
        <input type="text" class="input">
        <button class="send-nota">Adicionar</button>
        <div class="notas"></div>
        <button class="calcula-media">Calcular Média</button>
        <button class="restaurar">Restaurar</button>
        <p class="media">A média é:</p>
    </div>
    <script src="script.js"></script>
</body>
</html>